{
  "name": "naft-smart-park-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "بک‌اند سامانه پارک هوشمند نفت (OIPMS) — Express + node:sqlite",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node --watch --disable-warning=ExperimentalWarning src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "node --disable-warning=ExperimentalWarning src/db/seed.ts --reset"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "exceljs": "4.4.0",
    "express": "4.22.1",
    "helmet": "7.2.0",
    "jsonwebtoken": "9.0.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.19",
    "@types/express": "4.17.25",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.1",
    "typescript": "5.8.3"
  }
}
